 Том в устройстве C имеет метку Windows 10
 Серийный номер тома: F83E-AB2F

 Содержимое папки C:\GU\GU-JAVA-1

07.12.2019  20:10    <DIR>          .
07.12.2019  20:10    <DIR>          ..
08.11.2019  23:09                 8 .gitignore
07.12.2019  17:13    <DIR>          .idea
07.12.2019  20:11                 0 1.txt
01.12.2019  14:13    <DIR>          lesson1
21.11.2019  20:53    <DIR>          lesson2
21.11.2019  20:53    <DIR>          lesson3
22.11.2019  23:32    <DIR>          lesson4
               2 файлов              8 байт
               7 папок  182 948 716 544 байт свободно
